Break down the following text into segments alternating between narration and dialogue.

## Existing characters (reuse these IDs — do NOT create duplicates)
For each segment, identify:
- type: {{ type_list }}
- text: actual content (strip quotes from dialogue)
- speaker: character_id for dialogue (use existing IDs; null if unknown)
{% if emotion_enabled %}- emotion: auditory vocal quality only (whispers, sighs, laughs, sarcastic, excited, crying, frustrated, wistful, hesitant, pleading, trembling, guarded, awed). Never visual actions. Use "neutral" for narration and flat delivery. Split aggressively at emotional inflection points—if tone shifts mid-utterance, split into separate segments.
{% endif %}{% if voice_design_enabled %}- voice_stability: 0.0–1.0 (0.65=narration/neutral, 0.50=curious/calm, 0.35=angry/sad/happy, 0.25=screaming/sobbing, 0.45=whispered)
- voice_style: 0.0–1.0 (0.05=narration, 0.20=curious/calm, 0.40=angry/sad, 0.60=screaming/sobbing, 0.30=whispered)
- voice_speed: float (1.0=normal, 0.90=whispered/slow, 1.05=screaming/fast)
{% endif %}
Use "other" for non-narratable content (page numbers, metadata markers).
{% if sound_effects_enabled %}
**Sound effects:** When text explicitly mentions a diegetic sound (cough, knock, thunder), output a SOUND_EFFECT segment with short label (text) and optional detail (sound_effect_detail). Evidence-based only—do NOT invent sounds.

**Vocal effects:** When narrative implies a non-speech vocal sound (breath, cough, sigh, gasp, laugh, sob, throat clear, sneeze, groan), output type "vocal_effect" with 1-5 word text and speaker. Only if textually supported.
{% endif %}
If you discover a new character, add to "new_characters".

Return ONLY JSON in this format:
{{ json_example }}
Rules:
- Strip quotes from dialogue, keep narration as-is
- Strip trailing non-terminator punctuation (, ; : — – … -) from segment text
- Reuse existing character_id values; only add to new_characters for genuinely new speakers
- New characters: infer "sex" (male/female/null), "age" (young/adult/elderly/null), and "description" (2–3 sentences, ≥100 chars describing voice quality, accent, pace, personality in speech—be specific; omit if nothing can be inferred)
- Existing characters: add to character_description_updates only if this section reveals meaningfully new vocal information; return empty array if no updates
- Dialogue alternates between speakers: if speaker A just spoke and next speaker uncertain, strongly prefer speaker B
{% if scene_context_enabled %}- **Scene detection:** Identify physical setting/acoustic environment. Set "scene" with:
  * "environment": short label (outdoor_open, indoor_quiet, cave, tunnel, car, vehicle, battlefield, whisper_scene, forest, street, church). Default: indoor_quiet.
  * "acoustic_hints": list of properties (echo, confined, quiet, loud, open, reverberant, intimate, windy). Empty if none.
  * "voice_modifiers": additive adjustments:
    - "stability_delta": float (±0.1 range, 0.0=no change)
    - "style_delta": float (±0.15 range, 0.0=no change)
    - "speed": absolute rate (0.85–1.10, 1.0=normal)
    Examples: outdoor_open {0.0, 0.05, 1.0}, indoor_quiet {0.05, -0.05, 0.95}, cave {-0.05, 0.0, 0.90}, battlefield {-0.10, 0.15, 1.10}, whisper_scene {0.10, -0.10, 0.85}
  * "ambient_prompt": environmental background sound description (e.g. "quiet drawing room, clock ticking", "wind howling, distant thunder", "crackling campfire, crickets"). Environmental sounds only, no music/speech. Null if none fits.
  * "ambient_volume": dB relative to speech (-20.0=quiet, -16.0=loud, typical -18.0). Null if ambient_prompt null.
  Omit "scene" entirely if no clear setting.
{% endif %}- Return valid JSON only, no other text
